@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
    background-color: rgb(88, 55, 33);
    color: chartreuse;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
    color: rgba(191, 192, 191, 0.692);
}

.first {
    grid-area: 1 / 1 / 9 / 3;
    background: rgb(43, 18, 0);
}
.second,
.third {
    grid-area: 2 / 3 / 9 / 9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.third {
    grid-area: 1 / 3 / 2 / 9;
    justify-content: space-around;
    margin: 1vw;
}

.first,
.fourth,
span {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.fourth {
    grid-area: 1 / 3 / 9 / 7;
    background-color: rgb(0, 0, 0);
    padding: 2vh;
}

h1 {
    font-size: 2vw;
    margin-bottom: 2vw;
}

p, label {
    display: flex;
    justify-content: center;
    align-items: center;
}

p, li, label {
    font-size: 1.5vw;
}

select {
    height: 4vh;
    width: 6vw;
    min-width: 160px;
    min-height: 20px;
    font-size: 1.75vh;
    background-color: rgb(9, 1, 22);
    color: rgba(191, 192, 191, 0.692);
    border: none;
    border-radius: 5px;
}

button {
    height: 4vh;
    width: 18vh;
    margin: 1vh;
    background-color: rgb(9, 1, 22);
    color: rgba(94, 255, 0, 0.692);
    border: none;
    border-radius: 5px;
}
button:active {
    background-color: red;
}
@font-face {
    font-family: "Dice";
    src: url(fonts/Dice.ttf);
}
.dice {
    font-family: "Dice";
    font-size: 4vw;
    width: 8vw;
    height: 8vw;
    margin: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.green {
    color: green;
}
.red {
    color: rgb(253, 0, 0, 0.8);
}

.none {
    display: none;
}

@media screen and (max-width:450px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .first {
        grid-area: 1 / 1 / 3 / 9;
    }    
    .second {
        grid-area: 4 / 1 / 9 / 9;
        align-content: flex-start;
        justify-content: space-evenly;
        padding: 4vw;
    }
    .third {
        grid-area: 3 / 1 / 4 / 9;
        flex-direction: row;   
    }
    .fourth {
        grid-area: 1 / 3 / 9 / 7;
        justify-content: center;
    }
    .dice {
        font-size: 12vw;
    }
    button {
        height: 3vh;
        width: 12vh;
        margin: 1vh;
        font-size: 1.5vh;
    }

    select {
        height: 2.5vh;
        width: 25vw;
        font-size: 1.5vh;
    }
    h1 {
        font-size: 5vw;
        margin-top: 1vh;
        justify-content: center;
    }
    p, li {
        font-size: 1.5vh;
        list-style: none;
    }
}